# Final_Capstone_project

./: .project  MYSHOP-TESTPLAN.docx  OpenCart  JSON FILE.docx  OpenCart CommandPromt OUTPUT.docx  OpenCart HTML FILE.docx
Capstone_MYSHOP/: .project  pom.xml
Capstone_MYSHOP/src/test/java/Myshop/: AddToCart.java  AllCatogories.java  Checkout.java  Compare.java  MobileRepairSpare.java  ProductDetails.java  SocialMediaLinks.java  TestRunner1.java  search.java  user_registration.java  wishlist.java
Capstone_MYSHOP/src/test/resources/Features/: A_User_Registration.feature  B_Search.feature  C_AllCategories.feature  D_ProductDetails.feature  E_AddToCart.feature  F_Chectout.feature  G_SocialMediaLinks.feature  H_MobileRepairSpare.feature  I_wishlist.feature  J_Compare.feature
Capstone_MYSHOP/test-output/: emailable-report.html  index.html  testng-results.xml
Capstone_MYSHOP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capstone_MYSHOP/test-output/junitreports/: TEST-Myshop.TestRunner1.xml
Capstone_OpenCart/: .project  pom.xml
Capstone_OpenCart/src/test/java/Open_Cart/: AddToCart.java  CategorySearch.java  Compare.java  Discription.java  OpenCartLocators.java  PassWordChange.java  Register.java  Search.java  TestRunner.java  WishList.java  changeLanguage.java  checkout.java
Capstone_OpenCart/src/test/resources/Features/: A_register.feature  B_Search.feature  C_Add_To_Cart.feature  D_Checkout.feature  E_changeLang.feature  F_category.feature  G_WishList.feature  H_Compare.feature  J_ProductDiscription.feature  K_ForgottenPass.feature
Capstone_OpenCart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Capstone_OpenCart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capstone_OpenCart/test-output/junitreports/: TEST-Open_Cart.TestRunner.xml
OpenCartPresentation/: PresentationOnOpenCart.pptx
OpenCartReports/: OpenCart  JUNIT FILE.docx
TestCases-MYSHOP/: Test Cases-MYSHOP.xlsx
